{
  "name": "react-components-example",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/webpack/bin/webpack.js",
    "watch": "./node_modules/webpack/bin/webpack.js --watch"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "8.0.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
